<gui>
  <properties>
    <project>UPnP CP</project>
    <designer>Vladimir Shabunin</designer>
    <size autoposition="scale">
      <portrait width="768" height="1024" />
      <landscape width="1024" height="768" />
    </size>
    <autoposition />
    <imagefolder>RES</imagefolder>
    <debug loaderrors="0" connectionerrors="0" />
    <devices>
      <device name="OfficePad">9422091C4D45151E443CE3481A0F0A6B</device>
      <device name="Demkiv iPad 01">835AD519203193F758D3E1FF814CA647</device>
      <device name="Demkiv iPad 03">E49BB43064E9FD1B4A017623A5DC5C7D</device>
      <device name="Demkiv iPad 02">5FAADC3B177B5451DA0EE4C5DA106555</device>
      <device name="PEU-iPad">D62F53FFD4CF1A634BD213F8D019FF55</device>
      <device name="Hu">15DCDE3D3B63FA8BE1DBE3E52848A155</device>
      <device name="iPad new 22">D782FCE451BD67813198C6EFB061CF7E</device>
      <device name="iPad Dmitriy">69E32DB061C09965437E713E269B7FB8</device>
      <device name="iPad tommy">298F02C2C219D67FB45A344BD524A85D</device>
      <device name="iPad Polyanka 4">0186CED44FA39B635EC6C2971DC60645</device>
      <device name="iPad Polyanka 1">F7DECAC8D7C408BB1668B47E9F0E4305</device>
      <device name="iPad Pollyanna 2">9DDACC7C4D46A74126F247099EB27C34</device>
      <device name="iPad Polyanka 3">F077D6CFBD7DB8D52C023B884D51B11D</device>
      <device name="iPad Polyanka 4 - Vladimir">320260B42904155828E359208DFD1188</device>
      <device name="iPad rs">B1DB067DBC7EB94B4749264D742025BB</device>
      <device name="iPad (Maxim)">2927BBDF710938152F2F5D9DC2279093</device>
      <device name="iPad (Sergey)">64AD3C4A1B18E82E89C9E2733CE66911</device>
      <device name="Sony C5503 ZR Vladimir">3C607F2B484A6E4FD9F81BDF47F8028A</device>
    </devices>
  </properties>
  <systems>
    <system name="Self" protocol="tcp" accept="0" ip="127.0.0.1" port="10207" origin="0" alwayson="1" idleTimeout="0" dialogTimeout="0" heartbeatMode="-1" heartbeatRx="" heartbeatTx="" textEncoding="" eom="" js="" connectionStatus="0" disconnectionStatus="0" startupCmd="" startupMacro="" offlinequeue="0" ssl="0" />
    <system name="BroadCast" protocol="udp" ip="239.255.255.250" port="1900" connectionStatus="0" disconnectionStatus="0" startupCmd="" startupMacro="" origin="4023" accept="1" acceptBroadcasts="1" eom="" js="" textEncoding="" ssl="0">
      <fb name="ANSWER_BCAST" regex="(.*?)" />
    </system>
  </systems>
  <themes>
    <theme type="background" name=".Landscape"><![CDATA[ background-image: url(ios-fabric-1024.png); background-repeat: no-repeat;]]></theme>
    <theme type="button" name=".Transparent[state='0']"><![CDATA[padding: 0px 0px 0px 0px; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".Transparent[state='1']"><![CDATA[padding: 0px 0px 0px 0px; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".blue[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=100); -moz-opacity:1; opacity: 1; background-color: #205CE4; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".blue[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=100); -moz-opacity:1; opacity: 1; background-color: #205CE4; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".program_group_button[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".program_group_button[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: #205CE4; font-size: 14px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".selector[state='0']"><![CDATA[padding: 0px 0px 0px 0px; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".selector[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=100); -moz-opacity:1; opacity: 1; background-color: #205CE4; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".TimeProgram"><![CDATA[ color: White; font-size: 20px; font-family: 'Verdana'; text-align: center; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".TitleProgram"><![CDATA[ color: White; font-size: 14px; font-family: 'Verdana'; text-align: left; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".descrProgram"><![CDATA[ color: White; font-size: 12px; font-family: 'Verdana'; text-align: left; vertical-align: top; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="button" name=".link[state='0']"><![CDATA[padding: 0px 0px 0px 0px; color: White; font-size: 1px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".link[state='1']"><![CDATA[padding: 0px 0px 0px 0px; color: #9C9C9C; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".channelInfoIcon[state='0']"><![CDATA[padding: 0px 0px 0px 0px; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".channelInfoIcon[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(1344778341_next.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".descrProgram_center"><![CDATA[ color: White; font-size: 12px; font-family: 'Verdana'; text-align: center; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="button" name=".close_info_program[state='0']"><![CDATA[padding: 0px 0px 0px 0px; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".close_info_program[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".play_sat_chanel[state='0']"><![CDATA[padding: 0px 0px 0px 0px; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".play_sat_chanel[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(Windows-Media-Player-alt.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".E2_Day_And_Date"><![CDATA[ color: White; font-size: 10px; font-family: 'Verdana'; text-align: center; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="gauge" name=".newtheme_5[state='0']"><![CDATA[ background-image: url(sliderG.png);]]></theme>
    <theme type="gauge" name=".newtheme_5[state='1']"><![CDATA[ background-image: url(sliderB.png);]]></theme>
    <theme type="button" name=".tr_60_BTN[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: Black; color: White; font-size: 14px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_BTN[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: Black; color: #205CE4; font-size: 14px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: #7171FF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM_copy[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM_copy[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: #7171FF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM_copy1[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM_copy1[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: #7171FF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM_copy2[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM_copy2[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: #7171FF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM_copy3[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM_copy3[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: #7171FF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM_copy4[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM_copy4[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: #7171FF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM_copy5[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM_copy5[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: #7171FF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM_copy6[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM_copy6[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: #7171FF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_text_down[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: White; font-size: 10px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_text_down[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: #7171FF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".camera[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(camera-inactive.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".camera[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(camera-active.png); color: White; font-size: 1px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".spot[state='0']"><![CDATA[padding: 5px 0px 0px 0px; background-image: url(spot-inactive.png); color: White; font-size: 1px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".spot[state='1']"><![CDATA[padding: 5px 0px 0px 0px; background-image: url(spot-active.png); color: #FFFF80; font-size: 1px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: top; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".floor[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(floor-inactive.png); color: White; font-size: 1px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".floor[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(floor-active.png); color: White; font-size: 1px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".vent[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(vent-inactive.png); color: White; font-size: 1px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".vent[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(vent-active.png); color: White; font-size: 1px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".rozetka[state='0']"><![CDATA[padding: 5px 0px 0px 0px; background-image: url(roz-inactive.png); color: White; font-size: 1px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".rozetka[state='1']"><![CDATA[padding: 5px 0px 0px 0px; background-image: url(roz-active.png); color: #FFFF80; font-size: 1px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: top; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="input" name=".field"><![CDATA[ border-width: 1px; border-color: White; color: Silver; font-size: 28px; font-family: 'Verdana'; text-align: center; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="gauge" name=".shtora[state='0']"><![CDATA[ background-image: url(sh-open.png);]]></theme>
    <theme type="gauge" name=".shtora[state='1']"><![CDATA[ background-image: url(sh-close.png);]]></theme>
    <theme type="button" name=".amp[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(amp-inactive.png); color: White; font-size: 1px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".amp[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(amp-active.png); color: White; font-size: 1px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".TEMP_VERY_BIG"><![CDATA[ color: White; font-size: 92px; font-family: 'Segoe UI'; text-align: center; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="button" name=".round[state='0']"><![CDATA[padding: 0px 0px 4px 0px; background-image: url(button_ui_active.png); color: White; font-size: 36px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".round[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(button_ui_active.png); color: White; font-size: 36px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".round_1[state='0']"><![CDATA[padding: 0px 0px 4px 0px; background-image: url(button_ui_active.png); color: White; font-size: 36px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".round_1[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(button_ui_active.png); color: White; font-size: 36px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".color_wheel[state='0']"><![CDATA[padding: 5px 0px 0px 0px; background-image: url(color-wheel-icone-5406-32.png); color: White; font-size: 1px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".color_wheel[state='1']"><![CDATA[padding: 5px 0px 0px 0px; background-image: url(color-wheel-icone-5406-32.png); color: #FFFF80; font-size: 1px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_SCENES[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: Black; color: White; font-size: 20px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_SCENES[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: Black; color: #205CE4; font-size: 20px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_POFF[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: Black; color: Red; font-size: 20px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: top; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_POFF[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: Black; color: #205CE4; font-size: 20px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: top; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_BOTTOM_TRANSPARENT[state='0']"><![CDATA[padding: 0px 0px 0px 0px; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_BOTTOM_TRANSPARENT[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: #7171FF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_text_down_zones[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: White; font-size: 16px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_text_down_zones[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: #7171FF; font-size: 16px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_CLS[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: Black; color: Red; font-size: 18px; font-family: 'Verdana'; font-weight: bold; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_CLS[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: Black; color: Maroon; font-size: 18px; font-family: 'Verdana'; font-weight: bold; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_VOL[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: Black; color: White; font-size: 36px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_VOL[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: Black; color: #205CE4; font-size: 36px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".round_nav[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(button_ui_active.png); color: White; font-size: 36px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".round_nav[state='1']"><![CDATA[padding: 0px 0px 0px 0px; -webkit-border-image: url(button_ui_inactive.png) 0 0 0 0; color: White; font-size: 36px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".round_nav_1[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(button_ui_active.png); color: White; font-size: 26px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".round_nav_1[state='1']"><![CDATA[padding: 0px 0px 0px 0px; -webkit-border-image: url(button_ui_inactive.png) 0 0 0 0; color: White; font-size: 26px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_list[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(btn_list_off.png); color: Black; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_list[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(btn_list_on.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_BTN_1[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: Black; color: White; font-size: 14px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_BTN_1[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: Black; color: #205CE4; font-size: 14px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_100_MODES[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=100); -moz-opacity:1; opacity: 1; background-color: Black; color: White; font-size: 20px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_100_MODES[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=100); -moz-opacity:1; opacity: 1; background-color: Black; color: #205CE4; font-size: 20px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_BTN_RIGHT[state='0']"><![CDATA[padding: 0px 0px 0px 0px; color: White; font-size: 20px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: right; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_BTN_RIGHT[state='1']"><![CDATA[padding: 0px 0px 0px 0px; color: #205CE4; font-size: 20px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: right; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".TITLE20"><![CDATA[ color: White; font-size: 20px; font-family: 'Verdana'; text-align: left; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="button" name=".cfblue2_list_content_large[state='0']"><![CDATA[padding: 0px 10px 0px 10px; -webkit-border-image: url(list_album_off.png) 0 10 0 10; text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 18px; font-family: 'Arial'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".cfblue2_list_content_large[state='1']"><![CDATA[padding: 0px 10px 0px 10px; -webkit-border-image: url(list_album_on.png) 0 10 0 10; text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 18px; font-family: 'Arial'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".large_bold_c"><![CDATA[ text-shadow: rgba(0,0,0,1) 0px 1px 0px; color: White; font-size: 22px; font-family: 'Arial'; text-align: center; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".large_bold_l"><![CDATA[ text-shadow: rgba(0,0,0,1) 0px 1px 0px; color: White; font-size: 22px; font-family: 'Arial'; text-align: left; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="button" name=".cfblue2_list_content[state='0']"><![CDATA[padding: 0px 10px 0px 10px; -webkit-border-image: url(list_content_off.png) 0 10 0 10; text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 18px; font-family: 'Arial'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".cfblue2_list_content[state='1']"><![CDATA[padding: 0px 10px 0px 10px; -webkit-border-image: url(list_content_on.png) 0 10 0 10; text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 18px; font-family: 'Arial'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".large_bold_c_red"><![CDATA[ text-shadow: rgba(0,0,0,1) 0px 1px 0px; color: Red; font-size: 22px; font-family: 'Arial'; text-align: center; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="button" name=".tr_0_PLAY[state='0']"><![CDATA[padding: 0px 0px 0px 0px; color: White; font-size: 20px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_0_PLAY[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=100); -moz-opacity:1; opacity: 1; background-color: Black; color: #205CE4; font-size: 20px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_CHANNELS[state='0']"><![CDATA[padding: 0px 0px 0px 16px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: Black; color: White; font-size: 16px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_CHANNELS[state='1']"><![CDATA[padding: 0px 0px 0px 16px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: Black; color: #205CE4; font-size: 16px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM_100[state='0']"><![CDATA[padding: 0px 0px 0px 0px; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_IMERGE_BOTTOM_100[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: #7171FF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".info_c"><![CDATA[ color: White; font-size: 24px; font-family: 'Segoe UI'; text-align: center; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".sTitle_C"><![CDATA[ color: White; font-size: 12px; font-family: 'Segoe UI Semibold'; text-align: center; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="background" name=".Landscape_1"><![CDATA[ background-image: url(windows-8-hd-wallpaper.jpg); background-repeat: no-repeat;]]></theme>
    <theme type="button" name=".tr_60_txt22[state='0']"><![CDATA[padding: 0px 0px 0px 0px; color: White; font-size: 22px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_txt22[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: #000000; color: #7171FF; font-size: 22px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: bottom; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_40_LIST[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=40); -moz-opacity:0.4; opacity: 0.4; background-color: #000000; color: White; font-size: 18px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_40_LIST[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=40); -moz-opacity:0.4; opacity: 0.4; background-color: Black; color: #205CE4; font-size: 18px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_back[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(btn_back_off.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_back[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(btn_back_on.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_group_left[state='0']"><![CDATA[padding: 0px 1px 0px 20px; -webkit-border-image: url(btn_group_left_off.png) 0 1 0 20; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_group_left[state='1']"><![CDATA[padding: 0px 1px 0px 20px; -webkit-border-image: url(btn_group_left_on.png) 0 1 0 20; text-shadow: rgba(53,202,244,1) 0px 0px 3px; color: #9DCEFF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_group_middle[state='0']"><![CDATA[padding: 0px 1px 0px 1px; -webkit-border-image: url(btn_group_middle_off.png) 0 1 0 1; text-shadow: rgba(0,0,0,1) 0px 1px 0px; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_group_middle[state='1']"><![CDATA[padding: 0px 1px 0px 1px; -webkit-border-image: url(btn_group_middle_on.png) 0 1 0 1; text-shadow: rgba(53,202,244,1) 0px 0px 3px; color: #9DCEFF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_group_right[state='0']"><![CDATA[padding: 0px 20px 0px 1px; -webkit-border-image: url(btn_group_right_off.png) 0 20 0 1; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_group_right[state='1']"><![CDATA[padding: 0px 20px 0px 1px; -webkit-border-image: url(btn_group_right_on.png) 0 20 0 1; text-shadow: rgba(53,202,244,1) 0px 0px 3px; color: #9DCEFF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_Content[state='0']"><![CDATA[padding: 0px 0px 0px 100px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: Black; color: White; font-size: 20px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".tr_60_Content[state='1']"><![CDATA[padding: 0px 0px 0px 100px;  filter: Alpha(Opacity=60); -moz-opacity:0.6; opacity: 0.6; background-color: Black; color: #205CE4; font-size: 20px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".TitleProgram_1"><![CDATA[ color: White; font-size: 14px; font-family: 'Verdana'; text-align: left; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".TimeProgram_Left"><![CDATA[ color: White; font-size: 20px; font-family: 'Verdana'; text-align: left; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="background" name=".Landscape_2"><![CDATA[ background-image: url(windows-8-hd-wallpaper.jpg); background-repeat: no-repeat;]]></theme>
  </themes>
  <tokens>
    <token name="[PASSWORD]" value="admin" persist="1" />
  </tokens>
  <scripts>
    <script name="main.js" />
    <script name="upnp_from0.js" />
    <script name="simplexml.march.2011.js" />
    <script name="xml2enc.js" />
  </scripts>
  <page name="UPnP" j="0" tags="" transition="None" subtype="None" time="0" ease="" start="1">
    <portrait />
    <landscape t="Landscape_1">
      <img x="0" y="5" w="1021" h="72" j="0" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0" tags="">tr_60.png</img>
      <btn j="0" x="0" y="1" w="1024" h="5" t="blue" flip="None" sim="0" l="0" s="1" tags="">
        <inactive s="0">
        </inactive>
        <active s="0">
        </active>
      </btn>
      <txt j="0" x="341" y="28" w="342" h="29" t="TimeProgram" wrap="False" l="0" tags=""></txt>
      <list j="1" x="0" y="133" w="364" h="282" headerSub="" titleSub="" contentSub="tplMediaServer" footerSub="" orientation="v" l="0" swipedelete="0" tags="" />
      <list j="3" x="375" y="132" w="638" h="625" headerSub="" titleSub="" contentSub="tplContent" footerSub="" orientation="v" l="0" swipedelete="0" tags="" />
      <txt j="0" x="15" y="100" w="351" h="29" t="TimeProgram_Left" wrap="False" l="0" tags="">:</txt>
      <list j="2" x="0" y="473" w="364" h="285" headerSub="" titleSub="" contentSub="tplMediaRenderer" footerSub="" orientation="v" l="0" swipedelete="0" tags="" />
      <txt j="0" x="15" y="441" w="349" h="29" t="TimeProgram_Left" wrap="False" l="0" tags="">:</txt>
      <btn j="202" x="6" y="10" w="88" h="59" t="tr_60_BOTTOM_TRANSPARENT" flip="None" sim="0" l="0" s="1" tags="" js="UPnP_devices.updateDevices()">
        <inactive s="0"></inactive>
        <active s="0"></active>
      </btn>
    </landscape>
  </page>
  <subpage name="tplMediaServer" w="365" h="75" clip="1">
    <btn j="400" x="0" y="0" w="365" h="75" t="tr_60_CHANNELS" flip="None" sim="1" l="0" s="1" tags="" js="UPnP_devices.selectContentDir(list, listIndex, join) ">
      <inactive s="1">ContentDir</inactive>
      <active s="1">ContentDir</active>
    </btn>
  </subpage>
  <subpage name="tplMediaRenderer" w="365" h="75" clip="1">
    <btn j="400" x="0" y="0" w="365" h="75" t="tr_60_CHANNELS" flip="None" sim="1" l="0" s="1" tags="" js="UPnP_devices.selectAVTransport(list, listIndex, join) ">
      <inactive s="1">AVTransport</inactive>
      <active s="1">AVTransport</active>
    </btn>
  </subpage>
  <subpage name="tplContent" w="640" h="100" clip="1">
    <btn j="400" x="0" y="0" w="640" h="100" t="tr_60_Content" flip="None" sim="1" l="0" s="1" tags="" js="contentList.selectItem(list, listIndex, join)">
      <inactive s="1">Content</inactive>
      <active s="1">Content</active>
    </btn>
    <img x="18" y="20" w="64" h="64" j="2" clickthrough="1" refresh="0" l="0" noCache="0" downloadIndicator="1" clearOnURLChange="0" tags="" />
  </subpage>
  <subpage name="images" w="365" h="75" clip="1">
    <img x="26" y="15" w="54" h="50" j="0" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0" tags="">folder.png</img>
    <img x="90" y="17" w="54" h="50" j="0" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0" tags="">musicTrack.png</img>
    <img x="159" y="16" w="54" h="50" j="0" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0" tags="">videoItem.png</img>
  </subpage>
</gui>